<!DOCTYPE html>
<html>
  <head>
    <title>JSoT Remote Conf 2017</title>
    <meta charset="utf-8">
    <style>
      @import url(https://fonts.googleapis.com/css?family=Yanone+Kaffeesatz);
      @import url(https://fonts.googleapis.com/css?family=Raleway);
      @import url(https://fonts.googleapis.com/css?family=Droid+Serif:400,700,400italic);
      @import url(https://fonts.googleapis.com/css?family=Ubuntu+Mono:400,700,400italic);

      body { 
        font-family: 'Raleway';
        background-color: #373F51;
      }
      h1, h2, h3 {
        font-family: 'Yanone Kaffeesatz';
        font-weight: normal;
        color: #58A4B0;
      }
      ul {
      list-style: none;
      padding: 0;
      margin: 0;
      }
      ul li { 
          padding-left: 16px; 
          margin-bottom: 10px;
          color: #A9BCD0;
      }
      ul li:before {
          content: "-";
          padding-right: 8px;
          color: #A9BCD0;
      }
      a {
        color: #D8DBE2;
      }
      p {
        color: #A9BCD0;
      }
    </style>
  </head>
  <body>
      <div>
           <h1>Ah, February. </h1>
      </div>
      <div>
          <p>The holidays will be over, summer conference season will still be a ways off, and, chances are, you will be trapped by ice or snow in your apartment in Bushwick or Portland or wherever you may be.</p>
          <p>Why not make some hot chocolate, fire up your laptop, and hang out virtually with a bunch of people who are just as into JavaScript on hardware as you are?</p>
          <h2>Introducing the first ever JavaScript on Things Remote Conference.</h2>
          <ul>
              <li><b>Who:</b> People from all over the world who are working on bringing JavaScript to the Internet of Things, whether with johnny-five, Espruino, Kinoma, or something else.</li>
              <li><b>What:</b> A chance to get a "state of the union" on JSoT endeavors, learn new tricks, and attend some neat workshops for a variety of skill levels.</li>
              <li><b>Where:</b> The comfort of your own home or coffee shop, PJs optional. You could also get a group together to stream it in one place.</li>
              <li><b>When:</b> February 2017, exact date(s) TBD.</li>
              <li><b>Why:</b> Because the JSoT community is still small enough for something like this makes sense. And because traveling with hardware demos can be a pain and requires time away from work and family.</li>
              <li><b>Cost:</b> TBD, but the goal is to make this accessible to a wide variety of people.</li>
          </ul>
      </div>
      <div>
          <h2>We need your help!</h2>
          <p>Since this is the first time this is happening, we need lots of help. Here are things we need help with:</p>
          <ul>
              <li><b>Planning:</b> If you've got event planning experience, especially with remote events, get in here.</li>
              <li><b>Design Skills for Conference Site and Identity:</b> Where are my super talented artists?</li>
              <li><b>Logicistcs & Technology:</b> Streaming video, audio, and chat for the event itself.</li>
              <li><b>Speakers & Workshops:</b> A CFP will be announced soon! We'll need lecture/keynote style updates on major endeavors and workshops across skill levels.</li>
              <li><b>Inclusivity & Accessibility:</b> Even though this is a remote conference, we want to strive to make it accessible to as many people as possible. If you're an expert at that, please jump in.</li>
              <li><b>Pizzazz:</b> Just because it's remote doesn't mean it can't be awesome. Events like XOXO, Cascadia, and DinosaurJS have really raised the bar. Let's do something creative with this!</li>
          </ul>
          <p>If any of this is up your alley, <a href="http://twitter.com/samjulien">hit me up on Twitter</a> and I'll get you plugged in.</p>
      </div>
      <div>
          
      </div>
  </body>
</html>
